body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

button {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.green {
  background-color: #00C851;
}

.red {
  background-color: #FF3547;
}

.yellow {
  background-color: #FFD400;
}

.blue {
  background-color: #33B5E5;
}

.controls {
  margin-bottom: 20px;
}

button {
  padding: 8px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
}

button:focus {
  outline: none;
}

#message {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

#level {
  font-size: 16px;
}
